# setting prefix to ctrl-a (screen ;)) instead of default Ctrl-b
set -g prefix C-y
unbind C-b

# base index is 1, because 0 is not so easy to reach
set -g base-index 1
set -g pane-base-index 1

# ensure that we can send Ctrl-y to other apps
bind C-y send-prefix

# enabling the mouse
set -g mouse on

set -g default-terminal "screen-256color"

# setting colors
# active window
#setw -g window-status-current-style fg=white,bold,bg=red

# pane colors
#setw -g pane-border-style fg=green,bg=black
#setw -g pane-active-border-style fg=white,bg=yellow

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# managing plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'

# plugin settings
set -g @themepack 'powerline/block/cyan'

# init plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
