# setting prefix to ctrl-a (screen ;)) instead of default Ctrl-b
set -g prefix C-a
unbind C-b

# base index is 1, because 0 is not so easy to reach
set -g base-index 1
set -g pane-base-index 1

# ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# y sends marked text to system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key -t vi-copy 'v' begin-selection

# Ctrl-a Ctrl-v pastes text from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# enabling the mouse
set -g mouse on

set -g default-terminal "screen-256color"

# enable vim keys in copy mode
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# managing plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'

# plugin settings
set -g @themepack 'powerline/block/yellow'

# init plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
